timestmp.minwidth=23
level_string.like=DEBUG
logger_name.show=false
#logger_name.like=HsqlPool
thread_name.show=false
#thread_name.like=main
ref_flag.show=false
arg0.show=false
arg1.show=false
arg2.show=false
arg3.show=false
#filename.like=AbstractTools.java
filename.not_like=AbstractPool.java
caller_class.show=false
#caller_class.like=com.rockvole.fooddb%
#method.like=createTable
caller_line.show=false
#caller_line.like=111
event_id.show=false
#event_id.like=237
