timestmp.minwidth=23
level_string.filter=DEBUG
#logger_name.show=false
logger_name.filter=ToolsHsql
#thread_name.filter=main
ref_flag.show=false
arg0.show=false
arg1.show=false
arg2.show=false
arg3.show=false
#filename.filter=AbstractTools.java
#caller_class.filter=com.rockvole.fooddb%
#method.filter=createTable
caller_line.show=false
#caller_line.filter=111
event_id.show=false
#event_id.filter=237
